{
  "expo": {
    "name": "GestorIA",
    "slug": "app1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emazaracho.app1"
    },
    "android": {
      "package": "com.emazaracho.app1",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Se usa para elegir la foto de un comprobante y registrar el gasto.",
          "cameraPermission": "Se usa para sacar una foto de un comprobante y registrar el gasto."
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/b1034252-18e8-42a1-84d7-529ed042a057"
    },
    "extra": {
      "eas": {
        "projectId": "b1034252-18e8-42a1-84d7-529ed042a057"
      }
    }
  }
}
